# REQUIRED VARS
TG_BOT_TOKEN= 6077015920:AAGrwuQyIWIHq_64755SJRinu0c1HWvYIhM
APP_ID= 18050628
API_HASH= 89f8ac516563145c27a185d280fdcb01
DATABASE_URL= postgres://woaextjo:twzX0oC8ZktDhINf0NyZWwFaPi_PYXto@rajje.db.elephantsql.com/woaextjo
BOT_USERNAME= QobuzsRobot
ADMINS= 5165442029
#OPTIONAL
AUTH_CHAT= -1001877236737
AUTH_USERS= 1432132252
IS_BOT_PUBLIC= False
LOG_CHAT= -1001821015909
LOG_ALL_INFO= False
BOT_LANGUAGE=en
ANIT_SPAM_MODE=False
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=
# QOBUZ
QOBUZ_EMAIL=myxily@finews.biz
QOBUZ_PASSWORD=Qobuz2023
QOBUZ_USER=
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=g4el58wc0zvf9na1
DEEZER_TRACK_URL_KEY=jo6aey6haid2Teih
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES=True
DUPLICATE_CHECK=False
# COPY CHAT ID
SPOTIFY_CHAT=
QOBUZ_CHAT=-1001821015909
TIDAL_CHAT=-1001821015909
DEEZER_CHAT=-1001821015909
KKBOX_CHAT=-1001821015909
WORK_DIR = "./bot/"
ENV = "YEMS YEMS"
